spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=yldbkfxk-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=yldbkfxk-analyzer

app.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=yldbkfxk-jumps