spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=yldbkfxk-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=yldbkfxk-reducer

app.binding.name=average-out-0
app.reducing.size=3
spring.cloud.stream.bindings.average-out-0.destination=yldbkfxk-avg-values