spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=yldbkfxk-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=yldbkfxk-notifier

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharovarovm
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

app.data.provider.mapping.url=lastVisit
app.data.provider.host=localhost
app.data.provider.port=8181